spring.security.oauth2.client.registration.google.clientId=932668059157-5ahkorihu4ek77mtq12h8qgsr8thdh63.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
